<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.omar-esaadi.com/">

    <!-- SEO Meta Tags -->
    <meta name="author" content="Omar Esaadi">
    <meta name="description"
        content="XXXtremeSports Project by Omar Esaadi, animation of graphics for pop-up exhibition Memories of Summer">
    <meta name="keywords"
        content="XXXtremeSports, Omar Esaadi, XXXtremeSports, London, animation, exhibition, pop-up, Memories of Summer">
    
    <!-- Title Tag -->
    <title>XXXtremeSports | Memories of Summer Animation by Omar Esaadi</title>
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="XXXtremeSports Project by Omar Esaadi">
    <meta property="og:description"
        content="Explore the XXXtremeSports project by Omar Esaadi, animation of graphics for pop-up exhibition Memories of Summer.">
    <meta property="og:image" content="https://www.leandro-niero.com/assets/coverXXXtremeSports.png">
    <!-- Make sure this is the correct path to the image -->
    <meta property="og:url" content="https://www.leandro-niero.com/pages/XXXtremeSports.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:site_name" content="Omar Esaadi">
    
    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/favicon.png" type="image">

 <!-- SEO Meta Tags -->
    <meta name="author" content="Omar Esaadi">
    <meta name="description" content="XXXtremeSports Project by Omar Esaadi, animation of graphics for pop-up exhibition Memories of Summer.">
    <meta name="keywords" content="XXXtremeSports, Omar Esaadi, Digital Art, London, Memories of Summer">

    <!-- Title Tag -->
    <title>XXXtremeSports | AI Diffusion Art by Omar Esaadi</title>

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="XXXtremeSports Project by Omar Esaadi">
    <meta property="og:description" content="Explore the XXXtremeSports project, animation of graphics for pop-up exhibition Memories of Summer">
    <meta property="og:image" content="https://www.leandro-niero.com/assets/XXXtremeSports_ticket.png"> <!-- Make sure this is the correct path to the image -->
    <meta property="og:url" content="https://www.leandro-niero.com/pages/XXXtremeSports.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:site_name" content="Omar Esaadi">
    
    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="../assets/favicon.png" type="image">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QEPDY5T4DH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QEPDY5T4DH');
    </script>

    <link rel="icon" href="../assets/favicon.png" type="image">

</head>

<body id="xxxtreme-sports-page">

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="header-left-right-wrapper">
                <div class="header-left">
                    <h1><a href="../index.html">Omar Esaadi</a></h1>
                </div>

                <div class="header-line"></div>

                <div class="header-back">
                    <h2><a href="../index.html">← Back to Index</a></h2>
                </div>

            </div>



            <div class="header-right">
                <h1>XXXtremeSports</h1>
            </div>
        </div>
    </header>



    <!-- Main Content -->
    <main class="main">

        <!-- content -->
        <div class="top-container">

            <div class="top-left">

                <img src="../assets/xxxtremesports/xxxtremesports1.png" alt="alia bus ad design">
                <img src="../assets/xxxtremesports/xxxtremesports2.png" alt="alia dispenser design">
                <img src="../assets/xxxtremesports/xxxtremesports3.png" alt="alia9">
                <img src="../assets/xxxtremesports/xxxtremesports4.png" alt="alia8">
                <img src="../assets/xxxtremesports/xxxtremesports5.png" alt="alia billboard">
                <img src="../assets/xxxtremesports/xxxtremesports6.png" alt="xxxtremesports6">
                <img src="../assets/xxxtremesports/xxxtremesports7.png" alt="xxxtremesports7">
                <img src="../assets/xxxtremesports/xxxtremesports8.png" alt="xxxtremesports8">
                <img src="../assets/xxxtremesports/xxxtremesports9.png" alt="xxxtremesports9">
                <img src="../assets/xxxtremesports/xxxtremesports10.png" alt="xxxtremesports10">
                <img src="../assets/xxxtremesports/xxxtremesports11.png" alt="xxxtremesports11">
                <img src="../assets/xxxtremesports/xxxtremesports12.png" alt="xxxtremesports12">
                <img src="../assets/xxxtremesports/xxxtremesports13.JPG" alt="xxxtremesports13">
                <img src="../assets/xxxtremesports/xxxtremesports14.JPG" alt="xxxtremesports14">
                <img src="../assets/xxxtremesports/xxxtremesports15.JPG" alt="xxxtremesports15">
                <img src="../assets/xxxtremesports/xxxtremesports16.JPG" alt="xxxtremesports16">
                <img src="../assets/xxxtremesports/xxxtremesports17.png" alt="xxxtremesports17">
                <img src="../assets/xxxtremesports/xxxtremesports18.png" alt="xxxtremesports18">
                <img src="../assets/xxxtremesports/xxxtremesports19.png" alt="xxxtremesports19">
                <img src="../assets/xxxtremesports/xxxtremesports20.png" alt="xxxtremesports20">
                <img src="../assets/xxxtremesports/xxxtremesports21.png" alt="xxxtremesports21">
                <img src="../assets/xxxtremesports/xxxtremesports22.png" alt="xxxtremesports22">


            </div>


            <!-- About Section -->

            <div class="top-right">

                <section id="about">

                    <p>XXXtremeSports is a fashion label founded and designed by Omar Esaadi. Developed as his graduate collection in 2023, the
                    collection is an accumulation of Esaadi's interests, aesthetics and philosophies into a ready to wear proposal. Through
                    the lens of sportswear and customised textiles, Esaadi communicates larger narratives around culture, identity,
                    community and self expression.
                    
                    Since its conception, the collection has been recognized by a range of platforms such as 3EIB (a London-based grassroots
                    collective for Arab designers and creatives), DAZED, The Rage Mag and recognised as a runner up for the Institute of
                    Digital Fashion and Oakley's 'Future 5' project.  <a href="https://www.instagram.com/xtremesportsxx/" target="_blank">@xtremesportsxx</a>   </p>

                </section>

            </div>
        </div>
    </main>
</body>

</html>